server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /app/public_html/;

    charset utf8;
    index index.html;

    error_page  403              /403.html;
    error_page  404              /404.html;

    location / {
        include /etc/nginx/uwsgi_params;

        uwsgi_read_timeout 300s;
        proxy_read_timeout 300s;
        uwsgi_param PERL5LIB "/app/lib:/app/conf";
        uwsgi_pass_header Authorization;

        resolver 127.0.0.11 valid=3s ipv6=off;

        uwsgi_modifier1 9;
        uwsgi_pass core:9082;
    }
}
