[uwsgi]

master = true
workers = 2
no-orphans = true
socket = 0.0.0.0:9082
uid = www-data
gid = www-data
log-date = true
threads = 20
buffer-size = 32768

harakiri = 300
socket-timeout = 300
cgi-timeout = 300

plugins = cgi
cgi = /app/public_html
cgi = /shm/pay_systems=/app/data/pay_systems
cgi = /shm/v1=/app/public_html/shm/v1.cgi
cgi-index = v1.cgi

route = ^/shm/healthcheck.cgi donotlog:

